{
  "name": "blank",
  "version": "1.0.0",
  "description": "",
  "main": "deploy.js",
  "scripts": {
    "deploy": "node deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.0.1"
  }
}
